> sass --watch sass/styles.sass:css/styles.css
  -- Transforma o sass em css

Variáveis no Sass:
  -- As variáveis no Sass tem mais funcionalidades em comparação ao css
  -- São organizadas em outro arquivo .sass "_nomeArquivo.sass"
  -- São declaradas assim: "$nomeVariavel: #fff"
  -- Para utilizar outros modulos .sass utilize o "@use 'nomeArquivo'" no arquivo .sass principal
  -- -- Observe que o "_" é omitido na chamada do "@use"
  -- Para utilizar as variáveis utilize: "color: nomeArquivo.$nomeVariavel"

Escopo Sass:
  -- Observe que o sass identifica os elementos através da identação

Utilizando mixins:
  -- Novo arquivo chamado de _mixins.sass
  -- Utilizado para reutilização e padronização de códigos
  -- Segue a seguinte estrutura: |-----------------------------|
  --                             | @mixin nome_do_mixin        |
  --                             |     padding: 0              |
  --                             |     margin: auto 0          |
  --                             |-----------------------------|
  --
  -- No arquivo principal deve ser chamado da seguinte forma:
  -- |--------------------------|
  -- |@use 'mixins'             |
  -- |header                    |
  -- |  background-color: red   |
  -- |  @include nome_do_mixin  |
  -- |--------------------------|

Parents selector:
 -- Pode selecionar o elemento filho pelo inicio da classe do elemento padding
 -- Utiliza-se o "&-brand" que equivale a ".header .header-brand"
 -- Exemplo:
 --                   |-----------------------------------------------------------------------------------------------|
 --                   |.header                                                                                        |
 --                   |     &-navbar // Faz a substituição da utilização do '.header-navbar' omitindo o pai '.header' |
 --                   |         a                                                                                     |
 --                   |             color: nomeArquivo.$primary-color                                                 |
 --                   |             &:hover                                                                           |
 --                   |                 color: nomeArquivo.$secondary-color                                           |
 --                   |-----------------------------------------------------------------------------------------------|

Utilizando mixins com parametros:
 -- Podemos passar valores dinâmicos que irão se ajustar de acordo com o mixin
 -- É bem similar as características das funções em linguagens de programação
 -- Para utilizar variáveis de parametros dentro de strings, utilize: '#{$nome_da_Variavel_desejada}
 -- |------------------------------------------|
 -- |@mixin bg-img($img)                       |
 -- |   background-image: url(../img/#{$img})  |
 -- |                                          |
 -- |------------------------------------------|
 --
 --
 -- No arquivo principal:
 -- |---------------------------------------|
 -- |#card-1                                |
 -- |   @include bg-img('nomeDaImagem.jpg') |
 -- |                                       |
 -- |---------------------------------------|

Criando Branch parte7